server.port=8038
server.tomcat.max-threads=500
server.tomcat.accept-count=500
server.tomcat.max-connections=20000

thirdparty.url.init=http://localhost:8037/thirdpartyservice/init
thirdparty.url.status=http://localhost:8037/thirdpartyservice/checkStatus/{uuid}

request.sleep.timer.ms=1000