server.port=8038
thirdparty.url.base=http://localhost:8037/thirdpartyservice
thirdparty.url.init=http://localhost:8037/thirdpartyservice/init
thirdparty.url.status=http://localhost:8037/thirdpartyservice/checkStatus/{uuid}